<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");

      Body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
      }
      button {
        background-color: hsl(39, 71%, 50%);
        width: 100%;
        color: hsl(0, 0%, 100%);
        font-weight: 850;
        padding: 15px;
        margin: 10px 0px;
        border: 2px solid #6d7a08;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
        box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.1);
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }
      button:hover {
        background-color: transparent;
        color: hsl(39, 71%, 50%);
        border: 2px solid #6d7a08;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: #ffffff;
        display: flexbox;
      }
      .options {
        display: -ms-inline-flexbox;
        align-items: center;
        justify-content: center;
      }
      

:root{
    --Soft-Green: #AEBC41;
    --Soft-Orange: hsl(39, 71%, 50%);
    --Grayish-Blue: hsl(229, 8%, 60%);
    --Very-Dark-Blue: hsl(229, 31%, 21%);
    --box-shadow: .5rem .5rem  0 #6d7a08;
    --text-shadow: .4rem .4rem  0 rgba(0, 0, 0, .2);
    --border: .2rem  solid var(--green);
}


/* navbar sections starts */


.header{
    padding: 1rem 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0%;
    left: 0;
    z-index: 10000;
    background-color: #fff;
    box-shadow: 0rem 0.5rem 1.5rem rgba(0, 0, 0, .1);
}


.header .logo{
    cursor: pointer;
    scale: 1;
}


.header .navbar a{
    margin-left: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}


.header .navbar a:hover{
    color: var(--Soft-Orange);
}


.header .navbar .btn{
    padding: .6rem 3rem;
    background-color: var(--Soft-Orange);
    color: #fff;
    border-radius: .5rem;
}

.header .navbar .btn:hover{
    color: var(--Soft-Orange);
    background-color: transparent;
    border: 2px solid var(--Soft-Orange);
}

#menu-btn{
    padding: 1rem 1rem;
    background-color: #eee;
    font-size: 3rem;
    color: var(--Soft-Green);
    border-radius: .5rem;
    cursor: pointer;
    display: none;
}


/* Media Queries */


@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    
}

@media (max-width: 768px){
    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        box-shadow: var(--box-shadow);
        width: 33rem;
        border-radius: .5rem;
        border: 2px solid var(--Soft-Green);
        background-color: #fff;
        transform: scale(0);
        transform-origin: top right;
    }

    .header .navbar.active{
        transform: scale(1);
    }

    .header .navbar a{
        margin: 2.5rem;
        text-align: center;
        display: block;
        font-size: 2rem;
    }
}

.home{
    padding-top: 8rem;
    /* display: flex; */
    align-items: center;
    flex-wrap: wrap;
    /* main property for responsiveness */
    gap: 1.5rem;
}

    </style>
  </head>
  <body>
    <header class="header">
        <div class="logo">
            <img src="images/WEBSITE-LOGO-KK.svg" alt="logo-bookmark">
        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#download">Download</a>
            <a href="#footer">Contact</a>
            <a href="./login.html" class="btn">Log in</a>
        </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

    <section class="home" id="home">
    <center><h1>Listen to KK's Songs from Spotify</h1></center>
    
  </body>
</html>
